# Generated by Django 2.1.3 on 2018-11-28 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AbandonedVehicles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('licence_plate', models.CharField(blank=True, default='NULL', max_length=500, null=True)),
                ('model', models.CharField(blank=True, default='NULL', max_length=100, null=True)),
                ('color', models.CharField(blank=True, default='NULL', max_length=100, null=True)),
                ('days_parked', models.IntegerField(blank=True, default='NULL', null=True)),
            ],
            options={
                'db_table': 'abandoned_vehicles',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('curr_activity', models.CharField(blank=True, default='NULL', max_length=100, null=True)),
                ('most_recent_action', models.CharField(blank=True, default='NULL', max_length=100, null=True)),
            ],
            options={
                'db_table': 'activity',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='GarbageCarts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('carts_delivered', models.IntegerField(blank=True, default='NULL', null=True)),
            ],
            options={
                'db_table': 'garbage_carts',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='GraffitiRemoval',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('surface_type', models.CharField(blank=True, default='NULL', max_length=100, null=True)),
                ('location', models.CharField(blank=True, default='NULL', max_length=100, null=True)),
            ],
            options={
                'db_table': 'graffiti_removal',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PotHoles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('potholes_filled', models.IntegerField(blank=True, default='NULL', null=True)),
            ],
            options={
                'db_table': 'pot_holes',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='QueriesSub',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userID', models.IntegerField(blank=True, null=True)),
                ('username', models.CharField(blank=True, max_length=100, null=True)),
                ('subdate', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'queriessub',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Open', 'Open'), ('Open - Dup', 'Open - Dup'), ('Completed', 'Completed'), ('Completed - Dup', 'Completed - Dup')], default='Open', max_length=50)),
                ('complete_date', models.DateTimeField(blank=True, null=True)),
                ('service_req_type', models.CharField(choices=[('Abandoned Vehicle Complaint', 'Abandoned Vehicle Complaint'), ('Alley Lights Out', 'Alley Lights Out'), ('Garbage Carts', 'Garbage Carts'), ('Graffiti Removal', 'Graffiti Removal'), ('Pot Holes Reported', 'Pot Holes Reported'), ('Rodent Baiting', 'Rodent Baiting'), ('Sanitation Code Complaints', 'Sanitation Code Complaints'), ('Lights Out All', 'Lights Out All'), ('Lights Out One', 'Lights Out One'), ('Tree Debris', 'Tree Debris'), ('Tree Trims', 'Tree Trims')], max_length=100)),
                ('street', models.CharField(blank=True, default='NULL', max_length=100, null=True)),
                ('zip', models.IntegerField(blank=True, default='NULL', null=True)),
                ('x', models.FloatField(blank=True, default='NULL', null=True)),
                ('y', models.FloatField(blank=True, default='NULL', null=True)),
                ('ward', models.IntegerField(blank=True, default='NULL', null=True)),
                ('police_district', models.IntegerField(blank=True, default='NULL', null=True)),
                ('community_area', models.IntegerField(blank=True, default='NULL', null=True)),
                ('ssa', models.IntegerField(blank=True, default='NULL', null=True)),
                ('latitude', models.FloatField(blank=True, default='NULL', null=True)),
                ('longitude', models.FloatField(blank=True, default='NULL', null=True)),
                ('location', models.CharField(blank=True, default='NULL', max_length=100, null=True)),
            ],
            options={
                'db_table': 'report',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ReportSub',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userID', models.IntegerField(blank=True, null=True)),
                ('username', models.CharField(blank=True, max_length=100, null=True)),
                ('subdate', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'reportsub',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='RodentBaitings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('premises_baited', models.IntegerField(blank=True, default='NULL', null=True)),
                ('premises_with_garbage', models.IntegerField(blank=True, default='NULL', null=True)),
                ('premises_with_rats', models.IntegerField(blank=True, default='NULL', null=True)),
            ],
            options={
                'db_table': 'rodent_baitings',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SanitationComplaints',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('violation_nature', models.CharField(blank=True, default='NULL', max_length=100, null=True)),
            ],
            options={
                'db_table': 'sanitation_complaints',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Trees',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.CharField(blank=True, default='NULL', max_length=100, null=True)),
            ],
            options={
                'db_table': 'trees',
                'managed': False,
            },
        ),
    ]
